<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX815 Java ScrollReveal</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <main class = "img">
      <img src="ParaScreenshot.png" alt="ParaScreenshot" id="img1">
      <img src="StegoScreenshot.png" alt="StegoScreenshot" id="img2">
      <img src="RaptorScreenshot.png" alt="RaptorScreenshot" id="img3">
      <img src="TriceraScreenshot.png" alt="TriceraScreenshot" id="img4">
      <img src="PteraScreenshot.png" alt="PteraScreenshot" id="img5">
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="index.js"></script>
    </main>
  </body>
</html>
